/*! ../frontend-sdk/frontend-sdk-spb */

/*! ../frontend-shared */

/*! ./frontend-spb-api */

/*!*****************************************!*\
  !*** ./src/frontend/frontend-shared.ts ***!
  \*****************************************/

/*!***************************************************!*\
  !*** ./src/frontend/frontend-spb/frontend-spb.ts ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/frontend/frontend-spb/frontend-spb.scss ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/frontend/frontend-sdk/frontend-sdk-spb.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/frontend/frontend-spb/frontend-spb-api.ts ***!
  \*******************************************************/
