/*! ../frontend-sdk/frontend-sdk-spb */

/*! ../frontend-shared */

/*! ./frontend-shortcut-api */

/*!*****************************************!*\
  !*** ./src/frontend/frontend-shared.ts ***!
  \*****************************************/

/*!*******************************************************!*\
  !*** ./src/frontend/frontend-sdk/frontend-sdk-spb.ts ***!
  \*******************************************************/

/*!*************************************************************!*\
  !*** ./src/frontend/frontend-shortcut/frontend-shortcut.ts ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/frontend/frontend-shortcut/frontend-shortcut.scss ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./src/frontend/frontend-shortcut/frontend-shortcut-api.ts ***!
  \*****************************************************************/
